# camel-amq-karaf

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml
